.activity-feed
    border-top: 1px solid $lightGray-3
    padding: 2em

    @media screen and (max-width: $microThreshold)
        padding: 1.5em 1em

.activity
    border-bottom: 1px solid $lightGray-3
    padding: 0.5em 0

    &:first-child
        border-top: 1px solid $lightGray-3

    div
        display: inline-block
        vertical-align: top

.activity-actor
    padding: 0.5em 1em

    @media screen and (max-width: $microThreshold)
        padding: 0.5em 0.75em

.activity-subject
    width: calc(100% - 4em)
    padding-right: 1em
    padding-bottom: 0.25em

    .time
        color: $midGray-3
        font-size: 0.75em

    .subject
        margin-top: 0.25em

.activity-empty
    padding: 4em 2em
    text-align: center