.button
    line-height: 2.85714286em
    height: 2.85714286em
    padding: 0 1.75em
    font-family: $fontHeading
    font-size: 0.875em
    background-color: transparent
    color: $secondaryAccent
    cursor: pointer
    display: inline-block

.button-icon
    padding-right: 1.25em

.button-emphasized
    background-color: $success
    color: $lightGray-1
    +transition(background-color $animationFast)

.button-icon-primary
    width: 6em
    text-align: center
    font-size: 1em
    line-height: 2.5em
    height: 2.5em

.no-touch
    .button-emphasized:hover
        background-color: $successHover
        color: $lightGray-1