.content-options
    +clearfix

.content-search
    float: left
    position: relative

    @media screen and (max-width: $microThreshold)
        width: 100%

    i
        position: absolute
        display: block
        font-size: 1.25em
        line-height: 2em
        width: 2em
        text-align: center
        +position(absolute, 0 null null 0)
        color: $midGray-3

    .search-input
        width: 100%
        font-size: 0.75em
        padding-left: 3.33333333em
        padding-right: 1em
        height: 3.33333333em
        min-width: 22em

.content-search-emphasized
    padding: 0 1em 0 0

    @media screen and (max-width: $collapseThreshold)
        padding-left: 1em

    .form-group
        max-width: 30em

    p
        margin-bottom: 0.25em
        color: $darkGray-1

        &.muted
            font-size: 0.75em
            color: $midGray-3

.content-ancestors
    padding: 1em 1em 0
    font-size: 0.75em
    text-align: center

    h4
        margin-bottom: 1em
        color: $midGray-1
        position: relative

        &:after
            +position(absolute, null null -0.5em 50%)
            width: 2em
            margin-left: -1em
            content: ''
            height: 1px
            border-top: 1px solid lighten($midGray-1, 10%)

    i
        margin: 0 0.5em
        color: $midGray-1
    a
        color: $midGray-3

.content-tabs-bar-container
    background-color: $secondaryAccent
    padding: 0 3em
    position: relative

    @media screen and (max-width: $microThreshold)
        padding-left: 1.5em

    .node-options
        +position(absolute, 0 0 null null)
        font-size: 0.875em

    .content-item-options-button
        color: $lightGray-1
        padding: 1.125em 1.0625em

.content-tabs-bar
    text-align: center
    white-space: nowrap
    overflow: auto
    padding: 0 1.5em
    background-color: $secondaryAccent

    .content-tabs-bar-container &
        padding: 0

    li
        display: inline-block
        font-family: $fontHeading
        line-height: 2.5em

    .content-tab-flap
        padding: 0.25em 1.5em 0
        display: inline-block
        font-size: 0.75em
        line-height: 3.33333333em
        border-bottom: 0.33333333em solid transparent
        color: lighten($secondaryAccent, 25%)
        font-weight: 700
        cursor: pointer

        &.active
            border-bottom-color: darken($secondaryAccent, 10%)
            color: $lightGray-1
            cursor: default

.secondary-tabs-bar
    background-color: $lightGray-3

    .content-tab-flap
        color: $midGray-2

        &.active
            border-bottom-color: $midGray-2
            color: $darkGray-1

.translation-tabs
    position: relative
    user-select: none

    .secondary-tabs-bar
        padding: 0 3em

    .add-translation-button
        +position(absolute, 0 0 null null)
        display: inline-block
        +size(3em)
        line-height: 2.75em
        text-align: center
        color: $midGray-2

        i
            font-size: 1.5em

.content-tabs-bar-sub
    margin-top: -2em

    & + .content-form
        padding: 4em 2em 1em

.content-list-dashboard
    margin-top: 0.5em
    padding-top: 0.0625em
    border-top: 1px solid $secondaryAccent

    @media screen and (max-width: $microThreshold)
        padding-bottom: 2em

    li
        border-bottom: 1px solid $lightGray-3

    a
        line-height: 2.5em
        font-size: 0.75em
        display: block
        color: $darkGray-1
        height: 2.5em
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap

.content-list-container
    margin-top: 4.25em
    position: relative

    a
        color: $darkGray-2
        display: inline-block

.content-list
    width: 100%
    position: relative
    top: -2.75em

    tr
        line-height: 1.5em

    td, th
        font-size: 0.875em
        padding: 0.75em 1em 0.75em 0
        color: $midGray-3
        +clearfix
        vertical-align: top

    th
        padding: 1.2em 1.2em 0.5em 0
        vertical-align: bottom
        font-weight: 700
        font-family: $fontHeading
        text-align: left
        font-size: 0.75em

        a.active
            color: $secondaryAccent

            &:after
                display: inline-block
                border-left: 0.3em solid transparent
                border-right: 0.3em solid transparent
                content: ''
                height: 0.3em
                width: 0.6em
                margin-left: 0.5em
                margin-bottom: 0.25em

            &.asc:after
                border-bottom: 0.3em solid $secondaryAccent

            &.desc:after
                border-top: 0.3em solid $secondaryAccent

.content-list-sub-container
    padding: 2em 1.5em 1.5em
    margin-top: 0

    .content-list
        top: 0
        margin-top: 0

        td,th
            padding-left: 1em

        .content-body
            border-top: 1px solid $lightGray-3

    @media screen and (max-width: $collapseThreshold)
        padding: 1.5em 1em 1em

    @media screen and (max-width: $microThreshold)
        padding: 1.5em 0.5em 0.5em

.content-item, .content-noresults
    border-bottom: 1px solid $lightGray-3

.content-item-thumbnail
    width: 4em
    text-align: center
    vertical-align: middle !important
    padding-right: 0 !important

.content-item-options
    width: 3em
    text-align: center
    padding: 0 !important
    position: relative

.content-item-options-button
    cursor: pointer
    display: block
    +size(100%)
    background-color: transparent
    font-size: inherit
    color: inherit
    line-height: inherit
    text-align: center
    padding: 0.75em 1em
    +transition(color $animationFast)

.content-item-options-list
    +position(absolute, 2em 1em null null)
    min-width: 16em
    opacity: 0
    z-index: -1
    padding-bottom: 0.25em

    &.open
        opacity: 1
        z-index: 110
        +transition(opacity $animationFast)

    li
        text-align: left

    .list-header
        padding: 0.75em 1.5em 0
        font-size: 0.75em
        color: $midGray-3
        font-family: $fontHeading
        line-height: 2.25em

    a, button, span, .disabled
        display: block
        line-height: 2.85714286em
        padding: 0 1em
        cursor: pointer
        color: $darkGray-2
        +transition($animationFast)

    button
        background-color: transparent
        font-size: inherit
        cursor: pointer
        width: 100%
        text-align: left

    .disabled, .disabled:hover
        color: $midGray-2 !important
        text-decoration: line-through
        cursor: default

    .option-delete, .option-general
        +transition(color $animationFast)

.options-splitter
    border-top: 1px solid $lightGray-3
    margin: 0.25em 0

.content-noresults, .content-message
    padding: 3em 1em !important
    font-size: 1.25em !important
    text-align: center

.content-message
    color: $darkGray-1

.content-footer
    +clearfix
    padding: 0.125em 0.25em
    width: 100%
    text-align: center

    .pager

        li
            display: inline-block
            font-size: 1.25em
            min-width: 2em
            text-align: center
            line-height: 2em
            vertical-align: text-top

            span
                display: block

        .pager-indicator
            padding: 0 0.5em
            font-family: $fontHeading

            span
                font-size: 0.6em

        .disabled
            color: $midGray-2

.content-footer-table
    +position(absolute, null 0 0 null)

.content-footer-sub
    margin-top: -1.5em
    @media screen and (max-width: $collapseThreshold)
        margin-top: -1em
    @media screen and (max-width: $microThreshold)
        margin-top: -0.5em

@media screen and (max-width: $collapseThreshold)
    .content-column-hidden
        display: none

.node-option-message
    display: none
    &.active
        display: block

.content-statistics
    padding-bottom: 0.5em
    text-align: center

    li
        display: inline-block
        border-left: 1px solid $midGray-1
        padding: 0 1em 0.5em
        font-size: 0.875em

        @media screen and (max-width: $microThreshold)
            display: block
            border-left: 0
            padding: 0.5em 1em
            text-align: center

        strong
            font-weight: bold

        &:first-child
            border-left: 0

.statistics-graph
    padding-top: 4em
    margin-bottom: 2em
    border-top: 1px solid $lightGray-3

    h3
        margin-bottom: 0.25em !important
    p
        margin-bottom: 1.5em
        font-size: 0.875em
    strong
        font-weight: bold

.no-touch
    .content-item-options-button:hover
        color: $darkGray-2

    .content-tabs-bar-container .content-item-options-button:hover
        color: lighten($secondaryAccent, 30%)

    .content-tabs-bar .content-tab-flap:hover
        color: $lightGray-1

    .secondary-tabs-bar .content-tab-flap:hover
        color: $darkGray-1

    .translation-tabs .add-translation-button:hover
        color: $darkGray-1

    .content-list-dashboard a:hover
        color: $secondaryAccent

    .content-item-options-list .option-delete:hover
        color: $accent

    .content-item-options-list
        button:hover, a:hover, span:hover
            color: $secondaryAccent

    .content-item:hover
        background-color: $lightGray-2

    .content-list-container a:hover
        color: $secondaryAccent