.dropzone
    background-color: $lightGray-2
    text-align: center
    +transition(background-color 400ms)
    margin-bottom: 2em

    &.dragenter
        background-color: lighten($success, 20%)
        cursor: copy

    h3
        font-size: 3em
        line-height: 1em
        padding-top: 0.5em
        color: $darkGray-1
        font-family: $fontHeading
        font-weight: 700

    .dropzone-message
        font-size: 1.25em
        line-height: 1.5em

    .dropzone-message-muted
        font-size: 0.875em
        color: $darkGray-1

    .dropzone-rule
        font-size: 0.75em
        line-height: 1.66666667em

    .dropzone-file
        display: none

    .button-dropzone
        margin: 0.5em 0
        width: 15em

    .dropzone-container
        +size(100%)
        background-color: transparent
        background-size: 1.75em 1.75em
        padding: 0 1em 0.75em
        +background-image(linear-gradient(-45deg, rgba(229, 231, 233, .5) 25%, transparent 25%, transparent 50%, rgba(229, 231, 233, .5) 50%, rgba(229, 231, 233, .5) 75%, transparent 75%, transparent ))

.upload-progress-container
    width: 100%
    height: 3em
    overflow: hidden
    position: relative
    +transition(height 200ms ease 100ms)

.upload-progress-bar
    height: 3em
    width: 0
    background-color: $success
    +transition(width 100ms)

.upload-list
    li
        height: 3em
        margin-bottom: 0.5em
        overflow: hidden

        &.error, &.complete
            .upload-progress-container
                height: 0

        &.error
            background-color: $error
            color: $lightGray-1

    p
        float: left
        margin-left: -2.5em
        padding-left: 3.5em
        width: 100%

.upload-text
    display: block
    line-height: 1.66666667em
    text-overflow: ellipsis
    overflow: hidden
    width: 100%
    white-space: nowrap
    font-size: 0.75em

    &.muted
        opacity: 0.75

.upload-message-wrapper
    padding: 0.25em 1em
    width: 100%
    height: 3em
    position: relative

.upload-thumbnail
    display: block
    float: left
    +size(2.5em)
    text-align: center

    img
        width: 100%
        vertical-align: bottom

    i
        line-height: 2em
        display: inline-block
        font-size: 1.25em

.touch
    .dropzone
        height: auto
        background-color: transparent
        padding-top: 3em

        h3,.dropzone-message
            display: none

        .dropzone-container
            background: transparent