.alert
    margin-bottom: 2em
    padding: 1em 1.5em
    background-color: $midGray-3 !important
    color: $lightGray-1

.alert-info
    background-color: $secondaryAccent !important

.alert-success
    background-color: $success !important

.alert-danger
    background-color: $error !important