h2
    text-align: center
    font-size: 2em
    margin-bottom: 0.5em
    color: $darkGray-1

.header
    padding: 3em 0 2em
    +clearfix

    @media screen and (max-width: $collapseThreshold)
        padding: 1.5em 0 1em 4em

    h3
        font-family: $fontHeading
        font-size: 0.75em
        font-weight: 700
        color: $midGray-1
        position: relative
        z-index: 10

    h1
        font-size: 2em
        color: $midGray-3

        @media screen and (max-width: $collapseThreshold)
            font-size: 1.5em

    h2
        margin-top: 0.25em
        font-size: 1.25em
        text-align: left

.header-headings
    float: left
    padding-bottom: 0.5em

.header-action
    float: right
    margin-top: 0.5em
    margin-left: 1em
    +clearfix

    a, button
        float: right


.content-header
    padding: 2em 1em
    text-align: center

    h4
        font-size: 1.5em
        color: $darkGray-1
        margin-bottom: 0.25em

        @media screen and (max-width: $collapseThreshold)
            font-size: 1.25em

    p
        font-size: 0.875em
        color: $midGray-1