@media screen and (max-width: $collapseThreshold)
    .scroll-container
        position: relative
        +size(100%)
        overflow: hidden

    .scroller
        overflow: auto
        +position(absolute, 0 -2.5em 0 0)
        -webkit-overflow-scrolling: touch

.navigation-tab
    display: inline-block
    height: 100%
    vertical-align: top

    @media screen and (max-width: $collapseThreshold)
        +position(absolute, 3.5em null null 0)
        height: calc(100% - 3.5em)
        opacity: 0
        z-index: -1
        background-color: $lightGray-1

        &.active
            z-index: 100
            opacity: 1


.navigation-modules
    width: 4em
    padding: 0 0.5em

    @media screen and (max-width: $collapseThreshold)
        width: 100%
        padding: 0.25em 0

.navigation-modules-list
    width: 3em
    margin: 0

    li
        padding: 0 0.25em

    @media screen and (max-width: $collapseThreshold)
        width: 20em
        padding: 0

.navigation-module
    border-bottom: 1px solid $lightGray-3
    text-align: center
    position: relative
    margin-bottom: 0.5em

    &.module-hidden
        display: none

    i
        color: $midGray-2
        font-size: 1.25em
        line-height: 2.8em
        display: inline-block
        cursor: pointer

    @media screen and (max-width: $collapseThreshold)
        margin-bottom: 0
        border-bottom: 0

        & > i
            display: none

        &.module-hidden-collapse
            display: none
        &.module-hidden
            display: block

    .module-dropdown
        +position(absolute, 0.5em null null 3em)
        text-align: left
        opacity: 0
        z-index: -1
        +transition(opacity $animationNav, z-index 0ms ease $animationNav)

        @media screen and (max-width: $collapseThreshold)
            position: static
            opacity: 1
            box-shadow: none

    .module-sub
        border-bottom: 0.5em solid $lightGray-3

        @media screen and (max-width: $collapseThreshold)
            border-bottom: 0

        a
            color: $midGray-2
            display: block
            padding: 0 1.5em 0 0.5em
            white-space: nowrap

            @media screen and (max-width: $collapseThreshold)
                line-height: 3em

            i
                font-size: 1em
                width: 2.5em
                color: inherit
                text-align: center
                line-height: 2em

.module-info
    background-color: $lightGray-3
    font-size: 0.875em
    padding: 1em 2em 0.5em 1em
    white-space: nowrap
    font-family: $fontHeading

.navigation-user
    border-bottom: 0
    padding: 0.25em 0.5em !important
    margin-top: 1em
    margin-bottom: 3em

    .module-dropdown
        top: 0em

    @media screen and (max-width: $collapseThreshold)
        padding: 0
        margin: 0

.user-frame
    display: block
    +size(2.28571429em)
    border-radius: 50%
    background-color: $midGray-2
    color: $lightGray-1
    overflow: hidden
    line-height: 2.28571429em
    cursor: pointer
    font-size: 0.875em
    font-family: $fontHeading
    text-align: center
    position: relative

    img
        +position(absolute, 0 null null 0)
        z-index: 2

@media screen and (max-width: $collapseThreshold)
    .navigation-user .user-frame
        display: none

.navigation-version
    text-align: center
    border-bottom: 0

    img
        width: 2em

    a, a:hover
        color: $midGray-1
        font-size: 0.75em


.hamburger
    font-size: 1.75em
    +size(2em)
    +position(fixed, 0.4em null null 0.225em)
    background-color: transparent
    opacity: 0.25
    cursor: pointer
    display: none
    +transition(opacity $animationFast)
    z-index: 99

    @media screen and (max-width: $collapseThreshold)
        display: inline-block

.navigation-tabs
    height: calc(3.5em)
    border-bottom: 1px solid $midGray-1
    padding-left: 1em
    display: none

    @media screen and (max-width: $collapseThreshold)
        display: block

    li
        float: left
        height: 2.25em
        width: 2.4em
        margin-top: 0.55em
        text-align: center
        font-size: 1.25em
        line-height: 2.25em
        color: $midGray-2
        cursor: pointer
        +transition(color $animationFast)
        border: 1px solid transparent

        &.active
            border: 1px solid $midGray-1
            border-bottom: 1px solid $lightGray-1
            background-color: $lightGray-1
            color: $darkGray-1

.navigation-close
    +position(absolute, 0.25em 0.1em null null)
    font-size: 1.5em
    +size(2em)
    line-height: 2em
    background-color: transparent
    display: none
    color: $midGray-3
    cursor: pointer

    @media screen and (max-width: $collapseThreshold)
        display: inline-block

.touch
    .navigation-module .module-sub a
        color: $darkGray-1

.no-touch
    .navigation-module
        & > i, & > a > i
            +transition(color $animationNav)

        .module-sub a:hover
            color: $accent

        &:hover
            & > i, & > a > i
                color: $accent

            .module-dropdown
                z-index: 100
                opacity: 1
                +transition(opacity $animationNav)

    .hamburger:hover
        opacity: 0.5

    .navigation-tabs li:hover
        color: $darkGray-1