.navigation-nodes
    width: 17em

    @media screen and (max-width: $collapseThreshold)
        width: 100%

    .navigation-nodes-container
        +size(100%)
        padding: 0.5em 1em 0

        @media screen and (max-width: $collapseThreshold)
            box-shadow: none

    #search-nodes
        border-bottom: 1px solid $midGray-1
        padding-bottom: 0.5em

        input[type="search"]
            font-size: 0.75em
            width: calc(100% - 3.33333333em)
            float: right
            height: 3.33333333em

            &:focus + .icon-label
                color: darken($midGray-3, 20%)

        .icon-label
            font-size: 1.25em
            display: inline-block
            +size(2em)
            line-height: 2em
            text-align: center
            color: $midGray-3
            +transition(color $animationFast)

    .nodes-header
        text-align: center
        padding-top: 1.5em
        position: relative

        h2
            font-size: 1.25em
            color: $midGray-3
            position: relative

            &:after
                +position(absolute, null null -0.25em 50%)
                margin-left: -0.875em
                width: 1.75em
                height: 1px
                content: ''
                border-bottom: 1px solid $lightGray-3

        a
            +position(absolute, 0.875em 0 null null)
            font-size: 1.5em
            color: $midGray-1

.no-touch
    .navigation-nodes .nodes-header a:hover
        color: $midGray-3