APP_ENV=local
APP_DEBUG=true
APP_KEY=o513TCnfHuYIXo3fyr5wOdKxu0qctl89
APP_URL=http://nuclear.dev

DB_HOST=localhost
DB_DATABASE=nuclear
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=john@doe.com
MAIL_PASSWORD=secret
MAIL_SENDER_ADDRESS=john@doe.com
MAIL_SENDER_NAME=Reactor No-reply