APP_ENV=install
APP_KEY=base64:gQViEUSKZakgt23M6OD423QucDXK5AQqbldta5Tn5bU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nuclear.app
APP_TIMEZONE=Europe/Istanbul

REACTOR_PREFIX=reactor
REACTOR_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
