APP_ENV=local
APP_STATUS=NOT-INSTALLED
APP_KEY=base64:a0b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5r6s7t8u9v0y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=
APP_TIMEZONE=Europe/Istanbul

REACTOR_PREFIX=
REACTOR_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=null
MAIL_FROMNAME="Reactor No-Reply"
