$dialog-width-xl: 48em
$dialog-height-xl: 40em

$dialog-width-large: 48em
$dialog-height-large: 32em

$dialog-width-small: 20em
$dialog-height-small: 29em

.dialog-container
    width: 100%
    height: 100vh
    background: url("../img/line-diagonal.png") repeat center center
    position: relative

    &--xl
        min-width: $dialog-width-xl
        min-height: $dialog-height-xl

    &--large
        min-width: $dialog-width-large
        min-height: $dialog-height-large

    &--small
        min-width: $dialog-width-small
        min-height: $dialog-height-small

.dialog
    background-color: $colorDarkBG2
    color: $colorLightText
    box-shadow: $shadowDown
    +position(absolute, 50% null null 50%)
    +transform(translate(-50%, -50%))
    padding: 1em 2em 2.5em

    &__logo
        +size(2em)
        margin-bottom: 1em

    &--xl
        width: $dialog-width-xl
        height: $dialog-height-xl

    &--large
        width: $dialog-width-large
        height: $dialog-height-large

    &--small
        width: $dialog-width-small
        height: $dialog-height-small
        padding: 1em 0 2.5em