html
    height: 100%

body
    font-size: 1em
    font-family: $fontDefault
    color: $darkGray-2
    min-height: 100%

    background-color: $lightGray-2

a
    text-decoration: none
    color: $notification
    +transition(color $animationFast)

.disable-scroll
    overflow: hidden

.no-touch
    a:hover
        color: $notificationHover