/* Main reset */
*, *:after, *::before
    border: 0
    margin: 0
    padding: 0

    box-sizing: border-box

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/* Disable font size adaptation for webkit */
html
    -webkit-text-size-adjust: 100%

img
    max-width: 100%

/* Normalize search input */
input[type="search"]
    -webkit-appearance: none
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none