$colorDarkBG1: #1D232A
$colorDarkBG2: #272E36
$colorDarkBG3: #333941
$colorDarkBG4: #3A434C

$colorLightText: #FFFFFF
$colorText: #5F696A

$colorEmphasis: #F1C40F
$colorDanger: #E74C3C

$colorOutline: #95A5A6
$colorMuted: #95A5A6

$shadowDown: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.4)
$shadowLeft: -0.125em 0 0.5em 0 rgba(0, 0, 0, 0.4)

$fontText: 'Oxygen', Helvetica, sans-serif
$fontHeading: 'Lato', Helvetica, sans-serif
$fontWeightBold: 700
$fontWeightNormal: 400
$fontWeightLight: 300

$durationShort: 250ms
$durationShortUp: 300ms
$durationMedium: 400ms
$durationMediumUp: 450ms

$thresholdShrink: 64em - 0.0625em
$thresholdCollapse: 48em - 0.0625em