/* Main reset */
*, *:after, *::before
    border: 0
    margin: 0
    padding: 0

    box-sizing: border-box

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

/* Disable font size adaptation for webkit */
html
    -webkit-text-size-adjust: 100%

/* Reset inputs */
input:not([type="checkbox"]), textarea
    width: 100%
    height: 2.5em
    background-color: transparent
    font-size: 1em
    color: $colorText
    outline: none
    font-family: $fontText
    -webkit-appearance: none
    border-radius: 0

    +placeholder
        color: $colorOutline

button
    background-color: transparent
    cursor: pointer

/* Normalize search input */
input[type="search"]
    -webkit-appearance: none
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

/* Reset general element styles */
strong
    font-weight: $fontWeightBold

p
    margin-bottom: 1em

a
    text-decoration: none

sup
    vertical-align: super
    font-size: 75%

sub
    vertical-align: sub
    font-size: 75%

blockquote
    padding: 1.25em 1.5em 0.25em
    margin: 1em 0

code
    font-family: monospace

hr
    border-bottom: 1px solid $colorOutline
    margin: 1em 0

h3
    font-size: 1.5em
    font-family: $fontHeading
    margin-bottom: 0.25em

img
    max-width: 100%