.chart
    background-color: $colorEmphasis
    color: $colorLightText
    padding-bottom: 1em

    &__info
        text-align: center
        font-size: 0.5em
        color: $colorEmphasisDarker
        font-family: $fontHeading
        font-weight: $fontWeightBold
        margin-bottom: 2em

    &__container
        padding: 0 3em
        display: none
        @media screen and (max-width: $thresholdCollapse)
            padding: 0 2em
        @media screen and (max-width: $thresholdMicro)
            padding: 0 1em

        &--active
            display: block