$document6width: calc(16.66666667% - 1em)
$document5width: calc(20% - 1em)
$document4width: calc(25% - 1em)
$document3width: calc(33.33333333% - 1em)
$document2width: calc(50% - 1em)

$thresholdDoc6: 86em - 0.625em
$thresholdDoc5: 72em - 0.625em
$thresholdDoc4: 64em - 0.625em
$thresholdDoc3: 40em - 0.625em

.documents-list-container
    padding: 0 1em 0 2em
    margin-bottom: 1em

    @media screen and (max-width: $thresholdCollapse)
        padding: 0

.documents-list
    +clearfix
    margin-top: 1.5em

.document
    padding-bottom: 2.5em
    position: relative
    background-color: $colorDarkBG3
    box-shadow: $shadowDown
    color: $colorLightText
    float: left
    display: inline-block
    margin: 0 1em 1em 0
    width: $document6width
    +transition(box-shadow $durationShort)
    vertical-align: top
    overflow: hidden

    @media screen and (max-width: $thresholdDoc6)
        width: $document5width
    @media screen and (max-width: $thresholdDoc5)
        width: $document4width
    @media screen and (max-width: $thresholdDoc4)
        width: $document3width
    @media screen and (max-width: $thresholdCollapse)
        width: $document4width
    @media screen and (max-width: $thresholdDoc3)
        width: $document3width
    @media screen and (max-width: $thresholdMicro)
        width: $document2width

    &__select
        +position(absolute, 0 null null 0)
        width: 100%
        padding-top: 100%

        input
            display: none

    &__select-label
        +position(absolute, 1em null null 1em)
        +size(calc(100% - 2em))
        background-color: rgba($colorEmphasis, 0.7)
        z-index: -1
        opacity: 0
        +transition(opacity $durationShort, z-index 0ms ease $durationShortUp)
        cursor: pointer

        .icon-checkbox-checked
            display: none

    &__select-icon
        font-size: 1.5em
        display: inline-block
        +size(1em)
        +position(absolute, 50% null null 50%)
        margin: -0.5em 0 0 -0.5em

    &__name
        +position(absolute, null null 0 0)
        width: 100%
        font-size: 0.625em
        height: 4em
        padding: 1em 1.6em
        line-height: 2em
        +ellipsis

    &__options
        +position(absolute, null null 0 0)
        z-index: 10
        +transform(translateY(2.5em))
        +transition(all $durationShort)
        width: 100%
        height: 2.5em
        background-color: $colorLightBG3

        &--focus
            +transform(translateY(0))

    &__option-button
        padding: 0
        text-align: center
        width: 100%

    &__option
        display: inline-block
        width: 50%

.document-thumbnail
    border: 1px solid transparent
    padding-top: 100%
    position: relative

    &__icon
        font-size: 5em
        +position(absolute, calc(50% - 0.375em) null null calc(50% - 0.5em))
        color: $colorLightBG4


    &__image
        +position(absolute, 1px null null 1px)
        +size(calc(100% - 2px))
        vertical-align: bottom

.no-touch
    .document:hover
        box-shadow: 0 0.5em 1em 0 rgba(0, 0, 0, 0.3)

        .document__select-label
            z-index: 10
            opacity: 1
            +transition(opacity $durationShort)

    .document__select input:checked + .document__select-label
        z-index: 10
        opacity: 1
        +transition(opacity $durationShort)

        .icon-checkbox-unchecked
            display: none
        .icon-checkbox-checked
            display: inline-block

.preview
    text-align: center
    margin-bottom: 1em

    &--document
        display: none

    &--image img
        max-width: 100%
        max-height: 30em

    &__meta-description
        span
            &:after
                padding: 0 0.5em
                content: '.'
            &:last-child:after
                display: none

    iframe
        margin: 0 auto