input:not([type="checkbox"]), textarea
    width: 100%
    height: 2.5em
    background-color: transparent
    font-size: 1em
    color: $colorText
    outline: none
    font-family: $fontText
    -webkit-appearance: none
    border-radius: 0

    +placeholder
        color: $colorMuted

label
    user-select: none

.form-group
    +clearfix
    margin: 0.5em 0 1.5em

    &--inline
        display: inline-block
        min-width: 24%

    &__label
        text-align: left
        font-size: 0.875em
        font-weight: 700
        font-family: $fontHeading
        color: $colorMuted
        +transition(color $durationShort)
        padding-left: 1em
        position: relative
        display: block
        line-height: 1.25em

        &:before
            content: ''
            width: 0.75em
            height: 1px
            position: absolute
            bottom: 0.25em
            border-bottom: 1px solid $colorOutline
            left: 0
            +transition(border-bottom-color $durationShort)

        &--focus
            color: $colorEmphasis
            &:before
                border-bottom-color: $colorEmphasis

        &--danger
            color: $colorDanger
            &:before
                border-bottom-color: $colorDanger

    input, textarea
        border-bottom: 1px solid $colorOutline
        +transition(border-bottom $durationShort)

        &:focus
            border-bottom: 1px solid $colorEmphasis

    textarea
        max-width: 28em
        min-height: 8em

    &__select
        position: relative
        border-bottom: 1px solid $colorOutline

        i
            +position(absolute, 0.625em 0.375em null null)
            color: $colorOutline
            font-size: 0.875em
            +transition(color $durationShort)

        select
            height: 2em
            position: relative
            width: 100%
            z-index: 1
            cursor: pointer
            background: transparent
            -webkit-appearance: none
            border: 0
            box-shadow: none
            outline: none
            padding-right: 1.5em
            font-size: 1em
            color: $colorText

    &--error
        input, textarea
            border-bottom-color: $colorDanger

    &--inverted
        input:not([type="checkbox"]), textarea, select
            color: $colorLightText