.header
    padding: 2.5em 2em 0

    @media screen and (max-width: $thresholdCollapse)
        padding: 0.75em 0 0

        &__headings
            padding-left: 4.25em
            padding-right: 1em

    &__heading
        margin-bottom: 1.5em

        @media screen and (max-width: $thresholdMicro)
            font-size: 1.75em

    &__subheading
        font-size: 0.75em
        color: $colorOutline
        font-family: $fontHeading
        font-weight: $fontWeightBold

        a
            color: $colorEmphasis
            +transition(opacity $durationShort)

    &__actions
        margin-bottom: 1.5em
        +clearfix

    &__action
        margin-bottom: 1em
        +transition(opacity $durationShort)

        &--hidden
            +size(0)
            opacity: 0
            overflow: hidden
            margin: 0

        &--bulk form
            display: inline-block

        &--left
            float: left
            margin-right: 1em
        &--right
            float: right
            margin-left: 1em

        @media screen and (max-width: $thresholdCollapse)
            &--secondary
                display: none

    &__action-header
        text-align: center
        font-size: 0.5em
        font-weight: $fontWeightBold
        font-family: $fontHeading
        height: 2.5em
        color: $colorMutedLess

    &__action-options
        background-color: $colorLightText
        box-shadow: $shadowDownLight
        height: 2.5em

    &__search, &__select
        position: relative

        i
            +position(absolute, 0.75em 0.75em null null)
            font-size: 1em
            color: $colorText

        input, select
            font-size: 0.75em
            height: 3.33333333em
            padding: 0 3.33333333em 0 2em

    &__search
        width: 14em

    &__select
        margin-bottom: 0
        border-bottom: 0

        select
            color: $colorMuted

.header-content
    text-align: center
    padding: 0 1em

    &__heading
        font-size: 1.5em
    &__hint
        font-size: 0.75em
        color: $colorMuted
        font-family: $fontHeading
        font-weight: $fontWeightBold

        a
            color: $colorEmphasis
            +transition(opacity $durationShort)

.breadcrumbs
    margin-bottom: 2.5em
    text-align: center
    margin-top: -1em

    &__heading
        font-size: 0.5em
        position: relative
        font-weight: $fontWeightBold
        font-family: $fontHeading
        margin-bottom: 0.5em

        &:after
            +position(absolute, null null 0.25em 50%)
            content: ''
            width: 2em
            border-bottom: 1px solid $colorMutedMore
            display: inline-block
            margin-left: -1em

    &__links
        font-size: 0.875em
        vertical-align: top
        a
            color: $colorEmphasis
            +transition(opacity $durationShort)

    &__icon
        color: $colorMutedMore
        margin: 0 0.375em

.no-touch
    .header__subheading a:hover, .header-content__hint a:hover
        opacity: 0.7
    .header__action--secondary
        display: none
    .breadcrumbs__links a:hover
        opacity: 0.7