.navigation-column
    &--nodes
        padding-top: 7.5em
    &--nodes-multilingual
        padding-top: 10em

.nodes-header
    +position(absolute, 0 null null 0)
    width: 100%
    border-bottom: 1px solid $colorDarkBG3

.nodes-search
    background-color: $colorDarkBG3
    height: 3.5em
    position: relative

    input
        font-size: 0.75em
        padding-right: 5.52em
        padding-left: 2.33333333em
        height: 4.66666667em
        color: $colorLightText

    &__label
        +position(absolute, 0 0.25em null null)
        +size(3.5em)
        text-align: center
        line-height: 3.5em
        color: $colorOutline

.nodes-heading
    margin: 1.5em 0 1em
    text-align: center
    position: relative
    padding: 0 1.5em

    @media screen and (max-width: $thresholdMicro)
        margin: 1em 0 0.5em

    &__title
        color: $colorEmphasis
        font-size: 0.875em
        font-weight: $fontWeightBold
        font-family: $fontHeading

    &__create
        +position(absolute, 0 1.5em null null)
        color: $colorEmphasis
        +transition(opacity $durationShort)

.nodes-tabs
    height: 2.5em
    text-align: center
    user-select: none

    &__tab
        display: inline-block
        color: $colorMuted
        font-size: 0.75em
        padding-top: 0.5em
        height: 3.33333333em
        width: 2.66666667em
        font-family: $fontHeading
        font-weight: $fontWeightBold
        cursor: pointer

        &--active
            color: $colorEmphasis
            border-bottom: 0.25em solid $colorEmphasis

.scroller--nodes-lists
    padding: 0.75em 1em 7.5em

    @media screen and (max-width: $thresholdMicro)
        padding: 0 0.5em 7.5em

.nodes-list-container
    display: none
    &--active
        display: block

.nodes-list
    padding-bottom: 1em
    overflow: visible

    & > li
        border-bottom: 1px solid $colorDarkBG3
        font-size: 0.75em
        background: none !important
        padding-bottom: 1em !important
        margin-top: 0.5em

        &:last-child
            border-bottom: 0

    li.placeholder
        min-height: 2.25em
        background-color: $colorDarkBG3 !important
        border: 1px solid $colorDarkBG1

    &__node
        padding: 0.5em 0
        line-height: 1em
        background: url('../img/pixel.png') 0 0 no-repeat, url('../img/pixel.png') 0 1.125em no-repeat
        background-size: 1px 100%, 0.75em 1px

        &:last-child
            background-size: 1px 1.225em, 0.75em 1px
            background-position: 0 0, 0 1.125em
            padding-bottom: 0

        > &:first-child
            background-size: 1px 100%, 0.75em 1px
            background-position: 0 1.125em, 0 1.125em

    &__label
        position: relative

    &__options
        font-size: 1.33333333em
        +position(absolute, 0 0 null null)

        .dropdown
            right: 2em
            top: -0.75em
            &__info
                line-height: 2em

        .dropdown-icon
            font-size: 0.875em
            width: 1.14285714em
            line-height: 1.14285714em
            text-align: center
            display: inline-block
            opacity: 0.5
            +transition(opacity $durationShort, color $durationShort)

    &__label-link
        color: $colorLightText
        vertical-align: top
        width: calc(100% - 4em)
        line-height: 1.25em
        padding-top: 0.0625em
        +transition(color $durationShort)
        +ellipsis

.node-children
    padding-left: 1.25em

    & > li:first-child
        padding-top: 1em !important
        background-position: 0 0, 0 1.625em !important

        &:only-child
            background-size: 1px 1.625em, 0.75em 1px !important
            background-position: 0 0, 0 1.625em !important

.node-icon
    +size(1em)
    display: inline-block
    margin: 0.25em 0.5em 0em 0.75em
    vertical-align: top
    cursor: move

    &--home
        margin: 0.25em 0.375em 0em 0.75em
        width: 1.15em

    &--intersection
        border-radius: 50%
        border: 1px solid $colorOutline

    &--hides-children
        position: relative

        &:after, &:before
            content: ''
            border-radius: 50%
            border: 1px solid $colorOutline
            +size(1em)
            +position(absolute, 0 null null -0.2em)
            z-index: 49
            vertical-align: top
            display: inline-block
            background-color: $colorDarkBG2

        &:after
            left: 0.2em
            z-index: 50

.navigation-nodes-blackout
    background-color: rgba(0, 0, 0, 0.7)
    +position(absolute, 0 null null 0)
    +size(100%)
    z-index: -1
    opacity: 0
    +transition(z-index 0ms ease $durationMediumUp, opacity $durationMedium)

    &--active
        z-index: 100
        opacity: 1
        +transition(opacity $durationMedium)

.children-tree-whiteout
    background-color: rgba(255, 255, 255, 0.7)

.node-trees-container--nav .nodes-list__options
    .dropdown
        background-color: $colorDarkBG4
        border-bottom-color: $colorDarkBG3

    .dropdown-sub
        &__item
            a, button
                color: $colorLightText
        &__splitter
            border-top-color: $colorDarkBG3

.node-trees-container--sub
    .nodes-list
        & > li
            border-bottom-color: $colorLightBG4

        li.placeholder
            background-color: $colorLightBG2 !important
            border: none !important

        &__node
            font-size: 0.875em

        &__options
            font-size: 1.14285714em

        &__label-link
            color: $colorText

    .node-children
        .nodes-list__options
            font-size: 1.33333333em

    .node-icon--hides-children
        &:after, &:before
            background-color: $colorLightBG1

.no-touch
    .nodes-heading__create:hover
        opacity: 0.7

    .nodes-list
        &__label
            .dropdown-icon
                opacity: 0
            &:hover
                .dropdown-icon
                    opacity: 0.5

        &__label-link:hover
            color: $colorEmphasis !important