$colorBG: #FFFFFF
$colorText: #000000
$colorEmphasis: #F1C40F
$colorDanger: #E74C3C
$colorOutline: #95A5A6

$fontText: 'Oxygen', Helvetica, sans-serif
$fontHeading: 'Lato', Helvetica, sans-serif
$fontWeightBold: 700
$fontWeightNormal: 400
$fontWeightLight: 300

$durationShort: 250ms
$durationShortUp: 300ms
$durationMedium: 350ms
$durationMediumUp: 400ms

$thresholdShrink: 80em - 0.0625em
$thresholdCollapse: 56em - 0.0625em
$thresholdMicro: 32em - 0.0625em