.advanced-options
    .advanced-options-set
        border-bottom: 1px solid $lightGray-3
        margin-bottom: 2em

        h3
            margin-bottom: 0.5em
            font-size: 1.75em

    &:last-child
        border-bottom: 0
        margin-bottom: 0

.advanced-option-description
    margin-bottom: 2em
    line-height: 1.5em
    color: $darkGray-1

.advanced-options-set
    .control-label
        margin-bottom: 0.5em

    .button
        width: auto
        min-width: 100%
        text-align: center

        i
            display: none