.auth-dialog
    width: 20em
    height: 26em
    padding: 0 1em

    .auth-logo
        text-align: center
        padding: 1em 0 0

        img
            +size(3em)

    h2
        margin-top: 0.5em

    .auth-error, .auth-success
        color: $accent
        padding: 0.5em
        line-height: 1.25em
        height: 3.5em

    .auth-success
        color: $success

    form
        padding: 0.5em 1em 1.25em 0

        &.auth-form-space
            padding-top: 4em

    .auth-buttons
        +clearfix

        button
            float: right

    .auth-option
        text-align: center
        padding: 1em 0
        border-top: 1px solid $lightGray-2