.dropzone
    padding: 2.5em 2em 1.5em
    text-align: center
    background-color: transparent
    background-size: 1.75em 1.75em
    +background-image(linear-gradient(-45deg, rgba($colorLightBG4, .5) 25%, transparent 25%, transparent 50%, rgba($colorLightBG4, .5) 50%, rgba($colorLightBG4, .5) 75%, transparent 75%, transparent))
    +transition(background-color $durationMedium)
    margin-bottom: 2em

    &--focus
        background-color: rgba($colorEmphasis, 0.5)

    &__heading
        font-size: 3em
        font-weight: $fontWeightBold
        font-family: $fontHeading
        margin-bottom: 0.33333333em

    &__file
        display: none

    &__button
        margin-bottom: 0.75em
        box-shadow: $shadowDownLight

    &__message
        color: $colorMuted
        margin-bottom: 1em
        font-size: 0.875em

        &--muted
            font-size: 0.75em
            margin-bottom: 0

.upload
    &--danger
        background-color: $colorDanger

    &__link
        +position(absolute, 0 null null 0)
        display: block
        +size(100%)
        z-index: 20

    &__error
        padding-top: 100%
        width: 100%
    &__error-message
        +position(absolute, 0 null null 0)
        width: 100%
        padding: 2em 1em
        font-size: 0.75em

    &__progress
        +position(absolute, 0 null null 0)
        padding-top: 100%
        width: 100%
    &__progress-bar
        +position(absolute, 50% null null 50%)
        +transform(translate(-50%, -50%))
        +size(0%)
        background-color: $colorEmphasis
        +transition(height 100ms, width 100ms)