html, body
    height: 100%

body
    margin: 0
    padding: 0
    width: 100%
    color: #5f696a
    font-weight: 300
    display: table
    font-family: 'Lato'
    font-size: 1em

a
    color: #3498DB

.container
    text-align: center
    display: table-cell
    vertical-align: middle

.content
    text-align: center
    display: inline-block
    padding: 0.5em 1em
    margin-bottom: 2em

.logo svg
    width: 1em

.title
    font-size: 4.5em
    margin-bottom: 0.25em
    font-weight: 100
    color: #bdc3c7

.navigation
    margin-bottom: 1em

.navigation-list
    list-style: none
    padding: 0
    margin: 0

    li
        display: inline-block
        padding: 0.5em 1em

.note
    font-size: 0.75em